{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "dailypipeline",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["daily-pipeline", "--envpth=env.yaml", "--date", "2023.02.16"]
        },
        {
            "name": "download modis",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["download", "--sat", "modis", "--envpth=env.yaml", "--date", "2023.02.16"]
        },
        {
            "name": "process modis",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["process", "--sat", "modis", "--date", "2023.02.16"]
        },
        {
            "name": "plot modis",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["plot", "--sat", "modis", "--date", "2023.02.16"]
        },
        {
            "name": "download viirs",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["download", "--sat", "viirs", "--envpth=env.yaml", "--date", "2023.02.16"]
        },
        {
            "name": "process viirs",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["process", "--sat", "viirs", "--date", "2023.02.16"]
        },
        {
            "name": "plot viirs",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args" : ["plot", "--sat", "viirs", "--date", "2023.02.16"]
        },
    ]
}